<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GuiController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="720.0" prefWidth="1280.0" styleClass="tabpane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="insertTab" text="New Celebrity">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#handleWaistSize" prefHeight="378.0" prefWidth="775.0">
                     <children>
                        <Label fx:id="firstNameLabel" layoutX="25.0" layoutY="60.0" text="*First Name">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="lastNameLabel" layoutX="26.0" layoutY="122.0" text="*Last Name">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="dobLabel" layoutX="21.0" layoutY="199.0" text="Date of Birth">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="dodLabel" layoutX="20.0" layoutY="283.0" text="Date of Death">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="occupationLabel" layoutX="28.0" layoutY="357.0" text="Occupation">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="heightLabel" layoutX="495.0" layoutY="123.0" text="*Height">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="weightLabel" layoutX="498.0" layoutY="198.0" text="Weight">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="genderLabel" layoutX="492.0" layoutY="54.0" prefHeight="35.0" prefWidth="74.0" text="Male?">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="netWorthlabel" layoutX="491.0" layoutY="282.0" text="Net Worth">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="causeOfDeathLabel" layoutX="18.0" layoutY="428.0" text="*Cause of Death">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="obituarylabel" layoutX="31.0" layoutY="524.0" text="Obituary">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="waistSizeLabel" layoutX="493.0" layoutY="359.0" text="Waist Size">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="firstNameText" layoutX="202.0" layoutY="61.0" onAction="#handleFirstName" onKeyPressed="#handleFirstName" onKeyReleased="#handleFirstName" />
                        <TextField fx:id="lastNameText" layoutX="199.0" layoutY="129.0" onAction="#handleLastName" onKeyPressed="#handleLastName" onKeyReleased="#handleLastName" />
                        <DatePicker fx:id="birthDatePicker" layoutX="202.0" layoutY="199.0" onAction="#handleBirth" prefHeight="26.0" prefWidth="159.0" />
                        <DatePicker fx:id="deathDatePicker" layoutX="205.0" layoutY="283.0" onAction="#handleDeath" prefHeight="26.0" prefWidth="164.0" />
                        <TextField fx:id="occupationText" layoutX="194.0" layoutY="358.0" onAction="#handleOccupation" onKeyPressed="#handleOccupation" onKeyReleased="#handleOccupation" prefHeight="26.0" prefWidth="164.0" />
                        <TextField fx:id="causeOfDeathText" layoutX="194.0" layoutY="426.0" onAction="#handleCauseOfDeath" onKeyPressed="#handleCauseOfDeath" onKeyReleased="#handleCauseOfDeath" prefHeight="26.0" prefWidth="172.0" />
                        <TextArea fx:id="obituaryText" layoutX="192.0" layoutY="505.0" onKeyPressed="#handleCauseOfDeath" onKeyReleased="#handleObituary" prefHeight="117.0" prefWidth="181.0" />
                        <CheckBox fx:id="maleCheckBox" layoutX="629.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleMaleCheck" text="Yes" textFill="#007aff">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="heightFeetText" layoutX="628.0" layoutY="122.0" onKeyPressed="#handleHeightInFeet" onKeyReleased="#handleHeightInFeet" prefHeight="26.0" prefWidth="88.0" promptText="Feet">
                           <font>
                              <Font size="17.0" />
                           </font></TextField>
                        <TextField fx:id="heightInchesText" layoutX="768.0" layoutY="120.0" onAction="#handleHeightInFeet" onKeyPressed="#handleHeightInInches" onKeyReleased="#handleHeightInInches" prefHeight="26.0" prefWidth="88.0" promptText="In">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="weightText" layoutX="628.0" layoutY="197.0" onAction="#handleWeight" onKeyPressed="#handleWeight" onKeyReleased="#handleWeight" prefHeight="30.0" prefWidth="95.0" promptText="lbs">
                           <font>
                              <Font size="17.0" />
                           </font></TextField>
                        <TextField fx:id="netWorthText" layoutX="627.0" layoutY="280.0" onAction="#handleNetWorth" onKeyPressed="#handleNetWorth" onKeyReleased="#handleNetWorth" promptText="USD">
                           <font>
                              <Font size="17.0" />
                           </font></TextField>
                        <TextField fx:id="waistSizeText" layoutX="627.0" layoutY="351.0" onKeyPressed="#handleWaistSize" onKeyReleased="#handleWaistSize" prefHeight="38.0" prefWidth="224.0" promptText="In" />
                        <Button fx:id="addButton" layoutX="640.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#newCelebrity" prefHeight="39.0" prefWidth="166.0" stylesheets="@style.css" text="Add" />
                        <Label fx:id="warningLabel" layoutX="907.0" layoutY="121.0" prefHeight="338.0" prefWidth="276.0" text="Please fill in the required fields!" wrapText="true">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="dismissButton" layoutX="988.0" layoutY="367.0" mnemonicParsing="false" onAction="#dismissWarning" stylesheets="@style.css" text="Dismiss Warning" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="indexTab" text="Dead Celebrity Index">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="807.0">
                     <children>
                        <Button fx:id="deleteButton" layoutX="509.0" layoutY="592.0" mnemonicParsing="false" onAction="#deleteRowsButton" prefHeight="56.0" prefWidth="266.0" stylesheets="@style.css" text="Delete" />
                        <TableView fx:id="indexTable" layoutX="-1.0" layoutY="-3.0" prefHeight="600.0" prefWidth="1289.0">
                          <columns>
                            <TableColumn fx:id="firstNameColumn" onEditCommit="#handleChangeFirstName" text="First Name" />
                              <TableColumn fx:id="lastNameColumn" onEditCommit="#handleChangeLastName" prefWidth="85.0" text="Last Name" />
                              <TableColumn fx:id="birthColumn" editable="false" prefWidth="95.0" text="Birthdate" />
                            <TableColumn fx:id="deathColumn" editable="false" prefWidth="94.66665649414062" text="Date of Death" />
                              <TableColumn fx:id="occupationColumn" onEditCommit="#handleChangeOccupation" prefWidth="93.0" sortable="false" text="Occupation" />
                              <TableColumn fx:id="obituaryColumn" onEditCommit="#handleChangeObituary" prefWidth="159.0" sortable="false" text="Obituary" />
                              <TableColumn fx:id="causeOfDeathColumn" onEditCommit="#handleChangeCauseOfDeath" prefWidth="130.6666259765625" text="Cause of Death" />
                              <TableColumn fx:id="moneyColumn" prefWidth="130.3333740234375" text="Net Worth($)" />
                              <TableColumn fx:id="waistColumn" prefWidth="69.0" text="Waist Size" />
                              <TableColumn fx:id="heightInFeetColumn" prefWidth="79.3333740234375" sortable="false" text="Height (Ft)" />
                              <TableColumn fx:id="heightInInchesColumn" prefWidth="72.0" sortable="false" text="(In)" />
                              <TableColumn fx:id="weightColumn" prefWidth="88.0" text="Weight" />
                              <TableColumn fx:id="genderColumn" prefWidth="101.0" sortable="false" text="Male" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="helpTab" text="Help">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="dummyAddButton" layoutX="64.0" layoutY="325.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="193.0" stylesheets="@style.css" text="Add" />
                        <Button fx:id="dummyDeleteButton" layoutX="63.0" layoutY="469.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="193.0" stylesheets="@style.css" text="Delete" />
                        <Label fx:id="helpLabel1" layoutX="370.0" layoutY="81.0" prefHeight="65.0" prefWidth="646.0" text="You may only add a celebrity once the required fields are filled. Any other information will be defaulted to 0." wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="helpLabel2" layoutX="366.0" layoutY="186.0" prefHeight="63.0" prefWidth="658.0" text="Click on any of the First Name, Last Name, Cause of Death, Obituary, and Occupation entries within the Index to update the information." wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="helpLabel3" layoutX="367.0" layoutY="333.0" text="Click this button to add a celebrity to the Dead Celebrity Index">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="helpLabel4" layoutX="363.0" layoutY="461.0" prefHeight="104.0" prefWidth="664.0" text="Click this button to delete the selected celebrity from the Dead Celebrity Index. Using Ctrl+Click on multiple entries allows the selection of multiple entries and the deleteion of the multiple entries." wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
